{
    "Name": "AliveNpcs",
    "Author": "Lucas Gatica",
    "Version": "1.4.4",
    "Description": "AI-powered NPC dialogue, memory, gossip, letters, and emergent story arcs for Stardew Valley.",
    "UniqueID": "Lucas.AliveNpcs",
    "EntryDll": "AliveNpcs.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:43475" ]
}
